// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-200.ttf') format('truetype');
//   font-weight: 200;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-300.ttf') format('truetype');
//   font-weight: 300;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-400.ttf') format('truetype');
//   font-weight: 400;
//   font-style: normal;
// }
@font-face {
  font-family: 'Cheltenham';
  src: url('../fonts/cheltenham/cheltenham-normal-500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-600.ttf') format('truetype');
//   font-weight: 600;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-700.ttf') format('truetype');
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'Cheltenham';
//   src: url('../fonts/cheltenham/cheltenham-normal-800.ttf') format('truetype');
//   font-weight: 800;
//   font-style: normal;
// }


// @font-face {
//   font-family: 'Franklin';
//   src: url('../fonts/franklin/franklin-normal-200.ttf') format('truetype');
//   font-weight: 200;
//   font-style: normal;
// }
@font-face {
  font-family: 'Franklin';
  src: url('../fonts/franklin/franklin-normal-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Franklin';
  src: url('../fonts/franklin/franklin-normal-500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
// @font-face {
//   font-family: 'Franklin';
//   src: url('../fonts/franklin/franklin-normal-600.ttf') format('truetype');
//   font-weight: 600;
//   font-style: normal;
// }
@font-face {
  font-family: 'Franklin';
  src: url('../fonts/franklin/franklin-normal-700.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
// @font-face {
//   font-family: 'Franklin';
//   src: url('../fonts/franklin/franklin-normal-800.ttf') format('truetype');
//   font-weight: 800;
//   font-style: normal;
// }


